spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/codesquare?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
server.port=3000